spring.application.name=Spring_TMDT

spring.datasource.url=jdbc:mysql://localhost:3306/spring_tmdt


spring.datasource.username=root


spring.datasource.password=puppyduylun365


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


# Logs the JDBC parameters passed to a query


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=WARN



## Hibernate Properties


# Hibernate ddl auto (create, create-drop, validate, update, none)



##C?u hình JSP Template Engine trong Spring boot


spring.mvc.view.prefix=/WEB-INF/views/


spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mandatory-file-encoding=UTF-8


spring.mail.default-encoding=UTF-8

server.port=8080

spring.mvc.static-path-pattern=/uploads/**
storage.location=C:\\uploads





